.table
  display: table
  padding-bottom: 10px

.cell
  display: table-cell
  vertical-align: middle
  padding: 10px
  font-size: 20px
  font-weight: bold

#chart
    margin: 0 auto
    margin-bottom: 10px
